This is an internal working file generated by the Source Browser.
09:40 05s
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\example_basic_comms_coordinator_sapi.c
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\example_basic_comms_coordinator_sapi.c
-o
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2274__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/..\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/../ZNP\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/../HAL\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/../Common\
-Ol
