This is an internal working file generated by the Source Browser.
20:45 25s
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\example_basic_comms_router_sapi.c
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\example_basic_comms_router_sapi.c
-D
SIMPLE_API_VERBOSE
-o
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\IAR\Debug\Obj\
--no_unroll
--no_inline
--no_tbaa
--debug
-D__MSP430F2274__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-I
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\IAR\
-I
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\IAR/..\
-I
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\IAR/../ZNP\
-I
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\IAR/../HAL\
-I
C:\Texas Instruments\CC2530ZNP Mini Kit\ZNP Examples\IAR/../Common\
-Om
