This is an internal working file generated by the Source Browser.
14:21 31s
C:\Users\Baek\IAR workspace\sd_mobile_app\common\utilities.c
C:\Users\Baek\IAR workspace\sd_mobile_app\common\utilities.c
-D
SIMPLE_API_VERBOSE
-o
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR\Debug\Obj\
--no_unroll
--no_inline
--no_tbaa
--debug
-D__MSP430F2274__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/..\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/../ZNP\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/../HAL\
-I
C:\Users\Baek\IAR workspace\sd_mobile_app\ZNP Examples\IAR/../Common\
-Om
